# Mengaktifkan profil development. Ini akan memuat application-dev.properties
spring.profiles.active=dev

# Konfigurasi Aplikasi & Server
spring.application.name=tiketinaja
server.port=9988
app.base-url=http://localhost:3000

# Konfigurasi umum Jackson & Timezone
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# Konfigurasi umum JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Konfigurasi Driver Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Konfigurasi Multipart ---
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB

# Konfigurasi umum Mail
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true