# Konfigurasi Database Development
spring.datasource.url=jdbc:mysql://localhost:3308/tiketinaja?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Konfigurasi Mailtrap untuk Development
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Konfigurasi JWT Secret untuk Development
jwt.secret=${JWT_SECRET}

midtrans.client-key=${MIDTRANS_CLIENT_KEY}
midtrans.server-key=${MIDTRANS_SERVER_KEY}
