# === Konfigurasi Database Production (Railway) ===
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# === JPA & Hibernate ===
spring.jpa.show-sql=false

# === Mailtrap untuk Production ===
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525

# === Port dari Railway ===
server.port=${PORT}

# === Base URL Production ===
app.base-url=${APP_BASE_URL}
